templates/DHARMA_mdt_textDTD.dtd

<?xml version="1.0" encoding="utf-8" ?>
<!-- Name of the file: according to the FNC of the project, it should be DHARMA_mdt_inscriptionID.xml and the inscriptionID comes from the tag <textID> -->
<!ELEMENT textMetadataTemplate (resourceManagement,textDescription)>
  <!ELEMENT resourceManagement (resourceID,metadataOrigin,metadataEditor,metadataContribution+,metadataReview+,project,corpus,metadataRights)>
  <!ELEMENT resourceID EMPTY>
  <!ATTLIST resourceID
  digitalID ID #REQUIRED
  >
    <!ELEMENT metadataOrigin (#PCDATA)>
    <!ELEMENT metadataEditor (creation+)>
      <!ELEMENT creation EMPTY>
      <!-- ajouter un pointeur vers la liste des membres du projet -->
      <!ATTLIST creation
      who CDATA #REQUIRED
      when CDATA #REQUIRED
      >
    <!ELEMENT metadataContribution (change)>
      <!ELEMENT change (#PCDATA)>
      <!-- ajouter un pointeur vers la liste des membres du projet -->
      <!ATTLIST change
      who CDATA #REQUIRED
      when CDATA #REQUIRED
      status  CDATA #REQUIRED
      ><!-- ajouter les valeurs possibles pour le workflow -->
    <!ELEMENT metadataReview EMPTY>
    <!-- ajouter un pointeur vers la liste des membres du projet -->
    <!ATTLIST metadataReview
    who CDATA #REQUIRED
    when CDATA #REQUIRED
    >
    <!ELEMENT project (#PCDATA)>
    <!ELEMENT corpus (#PCDATA)>
    <!ELEMENT metadataRights EMPTY>
    <!ATTLIST metadataRights
    target CDATA #FIXED "CC0 1.0"
    >
<!ELEMENT textDescription (textID,alternativeID,textDesignation,alternativeDesignation,textTypeLevel1+,textTypeLevel2+,textTypeLevel3+,textTypeLevel4+,linesNumber,textLanguage+,textScriptClassificationLevel1+,textScriptClassificationLevel2+,textScriptClassificationLevel3,textScriptMaturity+,textDate,origDate,textFiliation,textSummary,keywords,textRemarks,textBibliography,textRights,relatedResources)>
<!-- PRECISER LES CHAMPS OBLIGATOIRES OU OPTIONNELS -->
  <!ELEMENT textID EMPTY>
  <!ATTLIST textID
  idno ID #REQUIRED
  >
  <!ELEMENT alternativeID (#PCDATA)>
  <!ELEMENT textDesignation (#PCDATA)>
  <!ELEMENT alternativeDesignation (#PCDATA)>
  <!ELEMENT textTypeLevel1 EMPTY>
  <!ATTLIST textTypeLevel1
  value (unknown_text_type|administrative/legal|commemorative|donative|inaugurative|literary|miscellaneous|magical/religious/moral|utilitarian) "unknown_text_type"
  >
  <!ELEMENT textTypeLevel2 EMPTY>
  <!ATTLIST textTypeLevel2
  value (unknown_text_type|agreement_between_civil_parties|agreement_between_rulers|royal_order|eulogy|religious_grant_of_mobile_assets|religious_land_grant|secular_donation|construction_of_public_utility|construction_of_religious_building|installation_of_architectural_element|installation_of_religious_image|renovation|literary_citation|devotional|merit_transfer|moral/religious_instruction/exhortation|religious_citation|ritual/magical_formula|siddhayatra|date|designation_of_community|designation_of_office|label|name_of_deity|name_of_person|topographic) "unknown_text_type"
  >
  <!ELEMENT textTypeLevel3 EMPTY>
  <!ATTLIST textTypeLevel3
  value (unknown_text_type|debt_clearance|sale_deed|resolution_of_dispute|tax_regulation|genealogy|memorial|victory_record|blank_land_grant|confirmation_of_previous_land_grant|land_sale_grant|pranidhana|curse/spell|mantra/dharani|chronogram|artwork_label) "unknown_text_type"
  >
  <!ELEMENT textTypeLevel4 EMPTY>
  <!ATTLIST textTypeLevel4
  value (unknown_text_type|hero_memorial|sati_memorial|pratitya-samutpada) "unknown_text_type"
  >
  <!ELEMENT linesNumber (#PCDATA)>
  <!ELEMENT textLanguage EMPTY>
  <!ATTLIST textLanguage
  value (unknown|Tamil|Sanskrit) "unknown"
  ><!-- ajouter les valeurs des vocabulaires contrôlés d'OpenTheso -->
  <!ELEMENT textScriptClassificationLevel1 EMPTY>
  <!ATTLIST textScriptClassificationLevel1
 value (unknown|brahmi_and_derivatives|kharosthi|arabic_script|chinese_script) "unknown"
  >
  <!ELEMENT textScriptClassificationLevel2 EMPTY>
  <!ATTLIST textScriptClassificationLevel2
 value (unknown|northern_class_brahmi|southern_class_brahmi|southeast_asian_brahmi|jawi_script) "unknown"
  ><!ELEMENT textScriptClassificationLevel3 EMPTY>
  <!ATTLIST textScriptClassificationLevel3
 value (unknown|siddhamatrika|gaudi|nagari|tamil_script|grantha|vatteluttu|khmer_script|cam_script|mon-burmese_script|pyu_script|kawi_script|batak_script|balinese_script|sundanese_script|old_west_javanese_script) "unknown"
  >
  <!ELEMENT textScriptMaturity EMPTY>
  <!ATTLIST textScriptMaturity
 value (unknown|early_brahmi|middle_brahmi|late_brahmi|regional_brahmi-derived_script|vernacular_brahmi-derived_script) "unknown"
  >
  <!ELEMENT textDate (dateRegnalYear,date,dateJovianCycle,origDate)>
    <!ELEMENT dateRegnalYear (ruler,year*,month*,fortnight*,day*,remark*)>
      <!ELEMENT ruler (#PCDATA)>
      <!ELEMENT year (#PCDATA)>
      <!ELEMENT month (#PCDATA)>
      <!ELEMENT fortnight (#PCDATA)>
      <!ELEMENT day (#PCDATA)>
      <!ELEMENT remark (#PCDATA)>
    <!ELEMENT date (year,month,fornight,day,remark)>
    <!ATTLIST date
    calendar (Saka|Gupta|Valabhi|Vikrama|Burmese|Sanjaya|Other|Unknown) "Saka"
    ><!-- liste à revoir -->
      <!--<!ELEMENT year (#PCDATA)>
      <!ELEMENT month (#PCDATA)>
      <!ELEMENT fortnight (#PCDATA)>
      <!ELEMENT day (#PCDATA)>-->
    <!ELEMENT dateJovianCycle (cycleName,month,fortnight,day,remark)>
      <!ELEMENT cycleName (#PCDATA)>
      <!--<!ELEMENT month (#PCDATA)>
      <!ELEMENT fortnight (#PCDATA)>
      <!ELEMENT day (#PCDATA)>-->
    <!ELEMENT origDate (#PCDATA)>
    <!ATTLIST origDate
    notBefore CDATA #REQUIRED
    notAfter CDATA #REQUIRED
    when CDATA #REQUIRED
    precision (low|medium|high) "low"
    evidence (internal_date|lettering|nomenclature|prosopography|reign|titulature|context)
    datingMethod #FIXED "gregorian"
    > <!-- liste à définir -->
  <!ELEMENT textFiliation (duplicateText,reissue)>
    <!ELEMENT duplicateText (duplicateTextID+)>
      <!ELEMENT duplicateTextID (ID,corpus,reference)>
        <!ELEMENT ID (#PCDATA)>
        <!ELEMENT corpus (#PCDATA)>
        <!ELEMENT reference (#PCDATA)>
        <!-- the ID of the duplicate can be added as free text, but it needs the name of the project and the reference (publication or url if it's online) -->
    <!ELEMENT reissue (textReissue,reissueTextID,reissueDate)>
      <!ELEMENT textReissue EMPTY>
      <!ATTLIST textReissue
      value (yes|no) "no"
      ><!-- not sure of that -->
      <!ELEMENT reissueTextID (ID,corpus,reference)>
        <!ELEMENT ID (#PCDATA)>
        <!ELEMENT corpus (#PCDATA)>
        <!ELEMENT reference (#PCDATA)>
        <!-- the ID of the duplicate can be added as free text, but it needs the name of the project and the reference (publication or url if it's online) -->
      <!ELEMENT reissueDate EMPTY>
      <!ATTLIST reissueDate
      when CDATA #IMPLIED
      ><!-- not sure of that -->
  <!ELEMENT textSummary (p)>
    <!ELEMENT p (#PCDATA)>
  <!ELEMENT keywords (term+)>
    <!ELEMENT term (#PCDATA)>
  <!ELEMENT textRemarks (p)>
   <!-- <!ELEMENT p (#PCDATA)>-->
  <!ELEMENT textRights (publicationProject,textDistributionRights)>
    <!ELEMENT publicationProject (#PCDATA)>
    <!ELEMENT textDistributionRights (p)>
    <!ATTLIST textDistributionRights
    target (CC_BY_4.0|other) "CC BY 4.0"
    ><!-- dans l'élément p, on déclare l'auteur des métadonnées que l'on cite. Si le texte est établi par DHARMA sans citation, la licence CC BY 4.0 s'applique -->
  <!ELEMENT relatedResources (artefactID+,surrogateID+,imageID+)>
    <!ELEMENT artefactID EMPTY>
    <!ATTLIST artefactID
    idno ID #REQUIRED
    >
    <!ELEMENT surrogateID EMPTY>
    <!ATTLIST surrogateID
    idno ID #REQUIRED
    >
    <!ELEMENT imageID EMPTY>
    <!ATTLIST imageID
    idno ID #REQUIRED
    >
